# daisydiff

./: README.md  pom.xml
src/main/java/org/outerj/daisy/diff/: XslFilter.java
src/test/resources/testdata/General/Minimal/04 table border/: expected.html
src/test/resources/testdata/General/Minimal/05 table row re-order/: expected.html
src/test/resources/testdata/General/Minimal/09 Multiple text changes/: expected.html
src/test/resources/testdata/General/Minimal/11 Attribute width/: expected.html
src/test/resources/testdata/General/Minimal/17 Table cell scope/: expected.html
src/test/resources/testdata/General/Minimal/28 Attribute scope/: expected.html
src/test/resources/testdata/General/Minimal/29 Table attribute add/: expected.html
src/test/resources/testdata/General/Minimal/35 Table cell extend/: expected.html
src/test/resources/testdata/General/Minimal/36 Convert table/: expected.html
src/test/resources/testdata/General/Minimal/38 Change rows/: expected.html
src/test/resources/testdata/General/Minimal/39 Change columns/: expected.html
src/test/resources/testdata/General/Minimal/40 Table attributes/: expected.html
src/test/resources/testdata/General/Minimal/41 col width/: expected.html
src/test/resources/testdata/General/Minimal/42 Multiple table changes/: expected.html
